<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/regbackground">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_register"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="REGISTER"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="35dp"
            android:paddingTop="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:background="@color/colorRegistration"
            android:src="@drawable/ic_user"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter Your Username"
            android:layout_marginRight="25dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@color/colorField"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:background="@color/colorRegistration"
            android:src="@drawable/ic_login"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter Your Password"
            android:layout_marginRight="25dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@color/colorField"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:background="@color/colorRegistration"
            android:src="@drawable/ic_login"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Re-Type Your Password"
            android:layout_marginRight="25dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@color/colorField"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:background="@color/colorRegistration"
            android:src="@drawable/ic_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter Your Email"
            android:layout_marginRight="25dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@color/colorField"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:textSize="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold"
          android:typeface="serif"
          android:checked="true"
          android:text="I agree To The "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Terms Of Services"
            android:textColor="@color/colorRegistration"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="SIGN UP"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:textSize="20dp"

            android:textAlignment="center"
            android:background="@color/colorRegistration"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Already a Member?"
            android:textColor="@color/colorField"
            android:textSize="12dp"
            android:typeface="serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login Here"
            android:textColor="@color/colorField"
            android:textSize="12dp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </LinearLayout>

</LinearLayout>