<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FullscreenDailogTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:statusBarColor">#286450</item>-->
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/Theme.AppCompat.Light.NoActionBar</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>

    </style>

</resources>
